<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Casse-Briques</title>

		<!-- Lien vers le document css -->
		<link href="menu.css" rel="stylesheet">
	</head>
	<body>
		<div id="page">
			<div class="jumbotron">
			  <h1 class="display-4">CASSE-BRIQUES</h1>
			</div>
			<a href="1joueur.html" class="btn btn-primary btn-lg active" role="button">1 JOUEUR</a></br>
			<a href="2joueurs.html" class="btn btn-primary btn-lg active" role="button">2 JOUEURS</a></br>
		</div>
	</body>
</html>